# Confiscate

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  settings.yml
src/main/java/org/mineacademy/confiscate/: Confiscate.java  ConfiscateCommand.java  ConfiscateLog.java  PlayerCache.java
src/main/java/org/mineacademy/confiscate/hook/: BlueShopHook.java  ChestShopHook.java  PowerNBTHook.java  ShopGUIHook.java  ShopHook.java  SignShopHook.java  WorldEditHook.java  mcMMOHook.java
src/main/java/org/mineacademy/confiscate/listener/: CommandSpyListener.java  RoomListener.java  ScanListener.java
src/main/java/org/mineacademy/confiscate/model/: Scan.java  WorldEditItemLimiter.java
src/main/java/org/mineacademy/confiscate/model/room/: ChestFile.java  RoomManager.java  RoomManager1_13.java  RoomTool.java
src/main/java/org/mineacademy/confiscate/model/tag/: ITagProvider.java  TagProvider.java  TagProviderPowerNBT.java  TagProviderReflection.java
src/main/java/org/mineacademy/confiscate/settings/: Localization.java  Settings.java
src/main/java/org/mineacademy/confiscate/util/: ArmorSlot.java  ConfiscateCustom.java  PermissionCache.java  Permissions.java
src/main/resources/: plugin.yml  room.db  settings.yml
src/main/resources/localization/: messages_cn.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_es.yml
